In [8]:
import requests
import pandas as pd
import re
import uuid
from datetime import datetime
from dotenv import load_dotenv
import logging
from config import configs, project_folders
import os

In [9]:
logging.basicConfig(level=logging.INFO)

load_dotenv()

True

In [10]:
response = requests.get(os.getenv('URL'), timeout=10).json()
data = pd.json_normalize(response['results'])
print(f'shape: {data.shape}')
data

shape: (10, 34)

,gender,email,phone,cell,nat,name.title,name.first,name.last,location.street.number,location.street.name,...,login.sha256,dob.date,dob.age,registered.date,registered.age,id.name,id.value,picture.large,picture.medium,picture.thumbnail
0,male,heldo.campos@example.com,(77) 6972-0550,(63) 8842-4673,BR,Mr,Heldo,Campos,9120,Rua Três,...,92b7b11044f3d38288658e2fa8830a24fc5c718f70e4fd...,1968-03-29T05:26:03.876Z,56,2008-05-04T19:25:42.326Z,15,CPF,877.348.307-98,https://randomuser.me/api/portraits/men/35.jpg,https://randomuser.me/api/portraits/med/men/35...,https://randomuser.me/api/portraits/thumb/men/...
1,female,candice.long@example.com,(485) 455-4654,(798) 717-2896,US,Mrs,Candice,Long,4744,Northaven Rd,...,1fd00c131f1ef5e3dda55228ea0cac2527979cf8cf5744...,1964-06-01T07:39:53.612Z,59,2013-10-02T00:18:11.943Z,10,SSN,485-42-7769,https://randomuser.me/api/portraits/women/39.jpg,https://randomuser.me/api/portraits/med/women/...,https://randomuser.me/api/portraits/thumb/wome...
2,male,arsyn.shylyrd@example.com,085-84292496,0921-039-2227,IR,Mr,آرسین,سهيلي راد,7670,شهید شهرام امیری,...,11722d676f1d351e4c869c469cd56fc8763d087d3eefba...,1955-01-12T15:01:03.614Z,69,2014-06-25T17:28:53.366Z,9,,None,https://randomuser.me/api/portraits/men/64.jpg,https://randomuser.me/api/portraits/med/men/64...,https://randomuser.me/api/portraits/thumb/men/...
3,male,olivier.liu@example.com,Z10 L54-7288,B88 W98-2880,CA,Mr,Olivier,Liu,1215,Concession Road 6,...,0480442e9944d8b28bd5ff3e39f3884e479c26c2e8aa42...,1976-06-22T09:56:35.656Z,47,2015-03-29T19:09:50.220Z,9,SIN,216774620,https://randomuser.me/api/portraits/men/6.jpg,https://randomuser.me/api/portraits/med/men/6.jpg,https://randomuser.me/api/portraits/thumb/men/...
4,male,jared.wells@example.com,011-129-8215,081-841-9329,IE,Mr,Jared,Wells,2218,Main Street,...,7e95a6b4cfba371db151c63ab6d8b790448fc855975dcb...,1963-07-10T14:55:58.523Z,60,2015-09-14T22:49:33.430Z,8,PPS,7374449T,https://randomuser.me/api/portraits/men/88.jpg,https://randomuser.me/api/portraits/med/men/88...,https://randomuser.me/api/portraits/thumb/men/...
5,female,lily.vestol@example.com,68389753,42031964,NO,Mrs,Lily,Vestøl,4341,C. A. Pihls gate,...,b539ebc0611fac9876f069a65cb7371e8e342b9608bcb3...,1954-06-10T15:34:34.609Z,69,2007-01-05T03:37:57.187Z,17,FN,10065438653,https://randomuser.me/api/portraits/women/20.jpg,https://randomuser.me/api/portraits/med/women/...,https://randomuser.me/api/portraits/thumb/wome...
6,male,momir.terzic@example.com,031-6110-370,064-8388-481,RS,Mr,Momir,Terzić,4783,Anđelije Milić,...,ff73c5242564dcb35ad2d5862af23c98e3878e40c6efd8...,1950-07-14T14:46:54.702Z,73,2006-01-13T04:11:29.503Z,18,SID,496194169,https://randomuser.me/api/portraits/men/85.jpg,https://randomuser.me/api/portraits/med/men/85...,https://randomuser.me/api/portraits/thumb/men/...
7,male,isaac.sanz@example.com,991-226-828,655-952-683,ES,Mr,Isaac,Sanz,9823,Calle de Tetuán,...,7ec2ce453cbca148bb073c37215ad1764f22c598c9521c...,1987-04-10T21:50:02.124Z,37,2004-02-24T13:52:30.931Z,20,DNI,06430755-P,https://randomuser.me/api/portraits/men/67.jpg,https://randomuser.me/api/portraits/med/men/67...,https://randomuser.me/api/portraits/thumb/men/...
8,female,abril.iglesias@example.com,(606) 130 9757,(685) 810 9013,MX,Miss,Abril,Iglesias,1238,Continuación Sur Prado,...,e04f38cf549f05f6ca4384879eecd300d23088d573c57a...,1956-08-05T18:27:31.426Z,67,2015-12-17T14:13:12.732Z,8,NSS,67 91 11 8422 0,https://randomuser.me/api/portraits/women/0.jpg,https://randomuser.me/api/portraits/med/women/...,https://randomuser.me/api/portraits/thumb/wome...
9,male,roboredo.rodrigues@example.com,(40) 4876-3923,(96) 6480-2987,BR,Mr,Roboredo,Rodrigues,6201,Rua Dezenove de Outubro,...,9a4b18b76235d6ea6c55dfca7ea311e3a950b69dc1b361...,1991-07-28T03:58:23.567Z,32,2007-03-01T01:15:27.109Z,17,CPF,550.709.323-71,https://randomuser.me/api/portraits/men/41.jpg,https://randomuser.me/api/portraits/med/men/41...,https://randomuser.me/api/portraits/thumb/men/...

Armazenamento dos dados brutos

In [11]:
project_folders(configs)
configs

{'bronze_path': 'e:\\#MBA Data Engineering\\dataops\\app\\data\\bronze',
 'meta_path': 'e:\\#MBA Data Engineering\\dataops\\app\\data'}

In [12]:
filename = f"{configs['bronze_path']}\\{datetime.now().strftime('%H_%M_%S')}_{uuid.uuid4()}.csv"
data.to_csv(filename, sep=';')

os.listdir(configs['bronze_path'])

['21_22_02_3d00e904-3015-4c7d-9cfe-efb51a4a892b.csv']

Seleção e tratamentos de dados

In [13]:
cols = ['gender', 'name.title', 'name.first', 'name.last', 
        'location.city', 'location.state', 'location.country', 'nat', 
        'email', 'dob.date', 'phone', 'cell' ]

cols_renamed = ['sexo', 'titulo', 'nome', 'sobrenome', 
                'cidade', 'estado', 'pais', 'nacionalidade', 
                'email', 'data_nascimento', 'telefone', 'celular' ]

In [14]:
data_filtered = data[cols].rename(columns= {col:ren for col, ren in zip(cols, cols_renamed)} )

In [15]:
data_filtered.head(2)

,sexo,titulo,nome,sobrenome,cidade,estado,pais,nacionalidade,email,data_nascimento,telefone,celular
0,male,Mr,Heldo,Campos,Parnaíba,Roraima,Brazil,BR,heldo.campos@example.com,1968-03-29T05:26:03.876Z,(77) 6972-0550,(63) 8842-4673
1,female,Mrs,Candice,Long,Las Cruces,South Carolina,United States,US,candice.long@example.com,1964-06-01T07:39:53.612Z,(485) 455-4654,(798) 717-2896

In [16]:
for c in data_filtered.columns:
    if data_filtered[c].apply(lambda x: 0 if str(x).isalnum() else 1).sum()/10 *100 not in [0, 100]:
        print(c)
        print(data_filtered[c].dtype)
        print(data_filtered[c].isna().sum())
        print(data_filtered[c].apply(lambda x: 0 if str(x).isalnum() else 1).sum()/10 *100)
        print('#'*50)

sobrenome
object
0
10.0
##################################################
cidade
object
0
10.0
##################################################
estado
object
0
40.0
##################################################
pais
object
0
10.0
##################################################
telefone
object
0
90.0
##################################################
celular
object
0
90.0
##################################################

In [17]:
# tratamento de telefone e celular
# eliminados os parenteses, espaços, letras, zeros iniciais

padrao = re.compile(r"^00|[()\s\-a-zA-Z]")

In [18]:
data_filtered['telefone'] = data_filtered['telefone'].apply(lambda x: str(int(re.sub(padrao, '', x))) )
data_filtered['celular'] = data_filtered['celular'].apply(lambda x: str(int(re.sub(padrao, '', x))) )

In [19]:
data_filtered[['telefone', 'celular']]

     telefone     celular
0  7769720550  6388424673
1  4854554654  7987172896
2  8584292496  9210392227
3    10547288    88982880
4   111298215   818419329
5    68389753    42031964
6   316110370   648388481
7   991226828   655952683
8  6061309757  6858109013
9  4048763923  9664802987

In [20]:
cols = ['nome', 'sobrenome', 'cidade', 'estado', 'pais',
       'nacionalidade', 'email', 'telefone', 'celular']

padrao = r'[^\w\s]' #remove qualquer caractere especial encontrado

for c in cols:
    data_filtered[c] = data_filtered[c].apply(lambda x: re.sub(padrao, '', x.lower()) )

In [21]:
data_filtered['data_nascimento'] = data_filtered['data_nascimento'].apply(lambda x: datetime.strptime(x[:10], '%Y-%m-%d') )

In [22]:
data_filtered[['data_nascimento']]

  data_nascimento
0      1968-03-29
1      1964-06-01
2      1955-01-12
3      1976-06-22
4      1963-07-10
5      1954-06-10
6      1950-07-14
7      1987-04-10
8      1956-08-05
9      1991-07-28

In [23]:

data_filtered['sobrenome'].apply(lambda x: re.sub(padrao, '', x))

0       campos
1         long
2    سهيلي راد
3          liu
4        wells
5       vestøl
6       terzić
7         sanz
8     iglesias
9    rodrigues
Name: sobrenome, dtype: object

In [24]:
data_filtered['load_date'] = datetime.now().strftime('%Y-%m-%d')
data_filtered[['load_date']]

    load_date
0  2024-04-23
1  2024-04-23
2  2024-04-23
3  2024-04-23
4  2024-04-23
5  2024-04-23
6  2024-04-23
7  2024-04-23
8  2024-04-23
9  2024-04-23

In [25]:
data_filtered

,sexo,titulo,nome,sobrenome,cidade,estado,pais,nacionalidade,email,data_nascimento,telefone,celular,load_date
0,male,Mr,heldo,campos,parnaíba,roraima,brazil,br,heldocamposexamplecom,1968-03-29,7769720550,6388424673,2024-04-23
1,female,Mrs,candice,long,las cruces,south carolina,united states,us,candicelongexamplecom,1964-06-01,4854554654,7987172896,2024-04-23
2,male,Mr,آرسین,سهيلي راد,آبادان,کردستان,iran,ir,arsynshylyrdexamplecom,1955-01-12,8584292496,9210392227,2024-04-23
3,male,Mr,olivier,liu,inwood,british columbia,canada,ca,olivierliuexamplecom,1976-06-22,10547288,88982880,2024-04-23
4,male,Mr,jared,wells,skerries,dublin city,ireland,ie,jaredwellsexamplecom,1963-07-10,111298215,818419329,2024-04-23
5,female,Mrs,lily,vestøl,sauda,bergen,norway,no,lilyvestolexamplecom,1954-06-10,68389753,42031964,2024-04-23
6,male,Mr,momir,terzić,arilje,south bačka,serbia,rs,momirterzicexamplecom,1950-07-14,316110370,648388481,2024-04-23
7,male,Mr,isaac,sanz,alcobendas,cantabria,spain,es,isaacsanzexamplecom,1987-04-10,991226828,655952683,2024-04-23
8,female,Miss,abril,iglesias,teloloapan,queretaro,mexico,mx,abriliglesiasexamplecom,1956-08-05,6061309757,6858109013,2024-04-23
9,male,Mr,roboredo,rodrigues,itabira,pará,brazil,br,roboredorodriguesexamplecom,1991-07-28,4048763923,9664802987,2024-04-23

In [46]:
from sqlalchemy import create_engine
import mysql.connector

In [47]:
engine  = create_engine("mysql+mysqlconnector://root:root@127.0.0.1/db")

In [49]:
data_filtered.to_sql('cadastro', con=engine, if_exists='append', index=False)

10

In [31]:
pip list

Package                Version
---------------------- -----------
asttokens              2.4.1
certifi                2024.2.2
cffi                   1.16.0
charset-normalizer     3.3.2
colorama               0.4.6
comm                   0.2.2
cryptography           42.0.5
debugpy                1.8.1
decorator              5.1.1
exceptiongroup         1.2.0
executing              2.0.1
greenlet               3.0.3
idna                   3.7
ipykernel              6.29.4
ipython                8.23.0
jedi                   0.19.1
jupyter_client         8.6.1
jupyter_core           5.7.2
keyboard               0.13.5
matplotlib-inline      0.1.7
mysql-connector        2.2.9
mysql-connector-python 8.3.0
nest-asyncio           1.6.0
numpy                  1.26.4
packaging              24.0
pandas                 2.2.2
parso                  0.8.4
pip                    24.0
platformdirs           4.2.0
prompt-toolkit         3.0.43
psutil                 5.9.8
pure-eval              0.2.2
pycparser              2.22
Pygments               2.17.2
PyMySQL                1.1.0
python-dateutil        2.9.0.post0
python-dotenv          1.0.1
pytz                   2024.1
pywin32                306
pyzmq                  26.0.0
requests               2.31.0
setuptools             57.4.0
six                    1.16.0
SQLAlchemy             2.0.29
stack-data             0.6.3
tornado                6.4
traitlets              5.14.2
typing_extensions      4.11.0
tzdata                 2024.1
urllib3                2.2.1
wcwidth                0.2.13
Note: you may need to restart the kernel to use updated packages.

In [45]:
#pip freeze > requirements.txt
! pipreqs --force .

INFO: Not scanning for jupyter notebooks.
WARNING: Import named "pandas" not found locally. Trying to resolve it at the PyPI server.
WARNING: Import named "pandas" was resolved to "pandas:2.2.2" package (https://pypi.org/project/pandas/).
Please, verify manually the final list of requirements.txt to avoid possible dependency confusions.
WARNING: Import named "python-dotenv" not found locally. Trying to resolve it at the PyPI server.
WARNING: Import named "python-dotenv" was resolved to "python-dotenv:1.0.1" package (https://pypi.org/project/python-dotenv/).
Please, verify manually the final list of requirements.txt to avoid possible dependency confusions.
WARNING: Import named "Requests" not found locally. Trying to resolve it at the PyPI server.
WARNING: Import named "Requests" was resolved to "requests:2.31.0" package (https://pypi.org/project/requests/).
Please, verify manually the final list of requirements.txt to avoid possible dependency confusions.
INFO: Successfully saved requirements file in .\requirements.txt